<?xml version="1.0" encoding="UTF-8"?>
<persistence xmlns="https://jakarta.ee/xml/ns/persistence"
             version="3.0">

    <persistence-unit name="bookExchangePU">
        <provider>org.hibernate.jpa.HibernatePersistenceProvider</provider>

        <class>com.miroks.bookexchange.models.Book</class>
        <class>com.miroks.bookexchange.models.Publication</class>
        <class>com.miroks.bookexchange.models.Client</class>
        <class>com.miroks.bookexchange.models.Admin</class>
        <!-- Add all entities here -->

        <properties>
            <property name="jakarta.persistence.jdbc.url" value="jdbc:h2:mem:testdb"/>
            <property name="jakarta.persistence.jdbc.driver" value="org.h2.Driver"/>
            <property name="jakarta.persistence.jdbc.user" value="sa"/>
            <property name="jakarta.persistence.jdbc.password" value=""/>

            <property name="hibernate.dialect" value="org.hibernate.dialect.H2Dialect"/>
            <property name="hibernate.hbm2ddl.auto" value="update"/>
            <property name="hibernate.show_sql" value="true"/>
        </properties>
    </persistence-unit>
</persistence>
